spring.datasource.url=jdbc:postgresql://ec2-3-225-213-67.compute-1.amazonaws.com/ddf5579c5a87dn
spring.datasource.username=rnvvkcviebkfwc
spring.datasource.password=d805c9ca1657004aa375c1f67f2a382b7fc009a9e4d84fc6f132bc3b45fcfbde
spring.jpa.hibernate.ddl-auto=update